{
    "files.autoSave": "onFocusChange",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "git.optimisticUpdate": false,
    "editor.renderWhitespace": "none",
    "editor.experimentalWhitespaceRendering": "off",
    "editor.renderControlCharacters": false,
    "editor.renderFinalNewline": "off",
    "editor.renderLineHighlight": "none",
    "editor.minimap.renderCharacters": false,
    "workbench.tree.renderIndentGuides": "none",
    "diffEditor.renderIndicators": false,
    "diffEditor.renderMarginRevertIcon": false,
    "diffEditor.renderSideBySide": true,
    "editor.guides.indentation": false,
    "editor.glyphMargin": false,
    "editor.colorDecorators": false,
    "breadcrumbs.icons": false,
    "explorer.compactFolders": false,
    "outline.icons": false,
    "terminal.integrated.customGlyphs": false,
    "editor.colorDecoratorsActivatedOn": "click",
    "diffEditor.experimental.showEmptyDecorations": false,
    "workbench.editor.decorations.colors": false,
    "workbench.editor.decorations.badges": false,
    "explorer.decorations.badges": false,
    "explorer.decorations.colors": false,
    "search.decorations.badges": false,
    "search.decorations.colors": false,
    "scm.diffDecorations": "none",
    "scm.diffDecorationsGutterAction": "none",
    "scm.diffDecorationsGutterPattern": {
        "modified": false
    },
    "outline.problems.badges": false,
    "git.decorations.enabled": false,
    "debug.console.collapseIdenticalLines": false,
    "git.countBadge": "off",
    "scm.countBadge": "off",
    "testing.countBadge": "off",
    "workbench.tree.expandMode": "doubleClick",
    "workbench.list.openMode": "doubleClick",
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "off"
}